{
	"name": "Rasa",
	"dockerComposeFile": "docker-compose.yml",
	"service": "rasa",
	"workspaceFolder": "/workspace",
	//"postStartCommand": "sh envgen.sh -d src/"
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"matangover.mypy",
				"redhat.vscode-yaml"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/bin/python",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "always",
					"source.organizeImports": "always"
				},
				"python.linting.enabled": true,
				"python.linting.mypyEnabled": true,
				"python.linting.ruffEnabled": true,
				"python.analysis.typeCheckingMode": "strict"
			}
		}
	},
	"postCreateCommand": "pip install -r requirements.txt mypy==1.15.0 ruff==0.11.2 types-PyYAML==6.0.12.20250915 && mypy --strict . && ruff check ."
}