{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rasa: Dry Run (layers - preset)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_projects.sh --dry-run=stdout ${input:layersPreset}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Dry Run (layers - custom)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_projects.sh --dry-run=stdout ${input:layersCustom}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Train (layers - preset)",
            "type": "shell",
            "command": "./scripts/layer_rasa_projects.sh ${input:layersPreset}",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Train (layers - custom)",
            "type": "shell",
            "command": "./scripts/layer_rasa_projects.sh ${input:layersCustom}",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Shell (latest)",
            "type": "shell",
            "command": "rasa shell --enable-api --model models --endpoints src/core/endpoints.redis.yml --request-timeout 3600 --response-timeout 7200",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Run (latest)",
            "type": "shell",
            "command": "rasa run --enable-api --cors '*' --model models --endpoints src/core/endpoints.redis.yml --request-timeout 3600 --response-timeout 7200",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Run (latest) - DEBUG",
            "type": "shell",
            "command": "rasa run --enable-api --cors '*' --model models --endpoints src/core/endpoints.redis.yml --request-timeout 3600 --response-timeout 7200 --debug",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Dry Run (lang spec)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_lang.sh --dry-run=stdout ${input:langSpec}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Train (lang spec)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_lang.sh ${input:langSpec}",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Visualize (layers - preset)",
            "type": "shell",
            "command": "bash scripts/visualize_rasa_projects.sh --out build/graph-layers-preset.html ${input:layersPreset}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Visualize (layers - custom)",
            "type": "shell",
            "command": "bash scripts/visualize_rasa_projects.sh --out build/graph-layers-custom.html ${input:layersCustom}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Visualize (lang spec)",
            "type": "shell",
            "command": "bash scripts/visualize_rasa_lang.sh --out build/graph-lang-spec.html ${input:langSpec}",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Train + Run (lang spec)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_lang.sh ${input:langSpec} && rasa run --enable-api --cors '*' --model models --endpoints src/core/endpoints.redis.yml --request-timeout 3600 --response-timeout 7200",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Rasa: Train + Shell (lang spec)",
            "type": "shell",
            "command": "bash scripts/layer_rasa_lang.sh ${input:langSpec} && rasa shell --enable-api --cors '*' --model models --endpoints src/core/endpoints.redis.yml --request-timeout 3600 --response-timeout 7200",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "layersPreset",
            "type": "pickString",
            "description": "Choose a layer set (space-separated paths)",
            "options": [
                "src/core src/locales/en/US",
                "src/core src/locales/en/US src/locales/el src/locales/el/GR",
                "src/core src/locales/en/US src/locales/cs src/locales/cs/CZ"
            ],
            "default": "src/core src/locales/en/US"
        },
        {
            "id": "layersCustom",
            "type": "promptString",
            "description": "Enter space-separated layer paths (e.g., src/core src/locales/en/US src/locales/el src/locales/el/GR)",
            "default": "src/core src/locales/en/US src/locales/el src/locales/el/GR"
        },
        {
            "id": "langSpec",
            "type": "pickString",
            "description": "Language spec (lang or lang/REGION)",
            "options": [
                "en/US",
                "en/GB",
                "el/GR",
                "cs/CZ"
            ],
            "default": "en/US"
        }
    ]
}